# serenity-screenplay-rest-example

./: README.md  pom.xml
src/test/kotlin/com/example/testcases/jsonplaceholder/: PostsIT.kt
src/test/resources/com/example/testcases/jsonplaceholder/: post.json
